server.port=8081

server.servlet.context-path= /ecommerce

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.name=ecommerceDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hiberus
spring.datasource.password=hiberus
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
